BASEAPI_HOST_ADDRESS=localhost:2018
BASEAPI_BASE_URL=localhost:2018

BASEAPI_DB_HOST=localhost:27017
BASEAPI_DB_NAME=iothings_api

BASEAPI_SENDGRID_API_KEY=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
BASEAPI_SENDGRID_NAME=IoThings
BASEAPI_SENDGRID_ADDRESS=no-reply@iothings.fr

BASEAPI_STRIPE_API_KEY=sk_test_B0lY3FG6isS5CUHKytv9B0nQ

BASEAPI_RSA_PRIVATE=iothings.rsa
BASEAPI_RSA_PUBLIC=iothings.rsa.pub