DB_HOST=localhost:27017
DB_NAME=base
DB_NAME_TEST=base-tests

# TODO: Create a second sendgrid account and use it as the staging account
SENDGRID_API_KEY=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