BASEAPI_DB_HOST=localhost:27017
BASEAPI_DB_NAME=base-tests

BASEAPI_REDIS_HOST=localhost:6379
BASEAPI_RATE_LIMIT_ACTIVATED=false

BASEAPI_STRIPE_API_KEY=sk_test_Key

BASEAPI_RSA_PRIVATE=../base.rsa
BASEAPI_RSA_PUBLIC=../base.rsa.pub